<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 22 23:52:31 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">Provides all classes for the main component.</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewLaunch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class view.<a href="../view/ViewLaunch.html" title="class in view">ViewLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>
<div class="block">Provides all contracts for the model component.</div>
</dd>
<dt><a href="../model/dao/package-summary.html">model.dao</a> - package model.dao</dt>
<dd>
<div class="block">Provides all classes for the DAO.</div>
</dd>
<dt><a href="../model/ModelFacade.html" title="class in model"><span class="typeNameLink">ModelFacade</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class ModelFacade provides a facade of the Model component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#ModelFacade--">ModelFacade()</a></span> - Constructor for class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Instantiates a new model facade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MovingEntity.html#moveDown--">moveDown()</a></span> - Method in class model.<a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></dt>
<dd>
<div class="block">Makes the entity move a box beside in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MovingEntity.html#moveLeft--">moveLeft()</a></span> - Method in class model.<a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></dt>
<dd>
<div class="block">Make the entity move to the box to its left in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hero.html#moveOrder--">moveOrder()</a></span> - Method in class model.<a href="../model/Hero.html" title="class in model">Hero</a></dt>
<dd>
<div class="block">Gives the information that the user pressed a button and makes the program check if the movement is allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MovingEntity.html#moveRight--">moveRight()</a></span> - Method in class model.<a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></dt>
<dd>
<div class="block">Make the entity move to the box to its right in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MovingEntity.html#moveUp--">moveUp()</a></span> - Method in class model.<a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></dt>
<dd>
<div class="block">Makes the entity move a box upside in the table.</div>
</dd>
<dt><a href="../model/MovingEntity.html" title="class in model"><span class="typeNameLink">MovingEntity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block"> This is an abstract class from which inherit the entities that are able to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MovingEntity.html#MovingEntity--">MovingEntity()</a></span> - Constructor for class model.<a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
