
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>boulderdash.model 0.0.1-SNAPSHOT Reference Package model</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package model</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Boulder.html" target="classFrame">Boulder</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Diamond.html" target="classFrame">Diamond</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Dirt.html" target="classFrame">Dirt</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EmptyBlock.html" target="classFrame">EmptyBlock</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Enemy.html" target="classFrame">Enemy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Enemy1.html" target="classFrame">Enemy1</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Enemy2.html" target="classFrame">Enemy2</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Entity.html" target="classFrame">Entity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FallingEntity.html" target="classFrame">FallingEntity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Hero.html" target="classFrame">Hero</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Level.html" target="classFrame">Level</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ModelFacade.html" target="classFrame">ModelFacade</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="MovingEntity.html" target="classFrame">MovingEntity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StaticEntity.html" target="classFrame">StaticEntity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Wall.html" target="classFrame">Wall</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2017. All rights reserved.
		</div>
	</body>
</html>