<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 16:40:07 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model (boulderdash 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model (boulderdash 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
<div class="docSummary">
<div class="block">Provides all classes for the controller component.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/IModel.html" title="interface in model">IModel</a></td>
<td class="colLast">
<div class="block">The Interface IModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Boulder.html" title="class in model">Boulder</a></td>
<td class="colLast">
<div class="block"> This the class that defines the boulders attributes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Diamond.html" title="class in model">Diamond</a></td>
<td class="colLast">
<div class="block"> This the class that defines the diamonds attributes and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Dirt.html" title="class in model">Dirt</a></td>
<td class="colLast">
<div class="block"> This the class that defines the blocks of dirt attributes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/EmptyBlock.html" title="class in model">EmptyBlock</a></td>
<td class="colLast">
<div class="block"> This the class that defines the empty blocks attributes and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Enemy.html" title="class in model">Enemy</a></td>
<td class="colLast">
<div class="block"> This the abstract class that defines the enemies attributes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Enemy1.html" title="class in model">Enemy1</a></td>
<td class="colLast">
<div class="block"> This the class that defines the first enemy attributes and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Enemy2.html" title="class in model">Enemy2</a></td>
<td class="colLast">
<div class="block"> This the class that defines the second enemy attributes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Entity.html" title="class in model">Entity</a></td>
<td class="colLast">
<div class="block"> This is the general abstract class from which inherit all the entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/FallingEntity.html" title="class in model">FallingEntity</a></td>
<td class="colLast">
<div class="block"> This is an abstract class from which inherit the entities that can fall (boulders and diamonds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Hero.html" title="class in model">Hero</a></td>
<td class="colLast">
<div class="block"> This the class that defines the Hero attributes and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Level.html" title="class in model">Level</a></td>
<td class="colLast">
<div class="block"> This class contain the Level map and other information as the number of diamonds needed to end it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></td>
<td class="colLast">
<div class="block">The Class ModelFacade provides a facade of the Model component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/MovingEntity.html" title="class in model">MovingEntity</a></td>
<td class="colLast">
<div class="block"> This is an abstract class from which inherit the entities that are able to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/StaticEntity.html" title="class in model">StaticEntity</a></td>
<td class="colLast">
<div class="block"> This is an abstract class from which inherit the entities that are not able to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Wall.html" title="class in model">Wall</a></td>
<td class="colLast">
<div class="block"> This the class that defines the walls attributes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package model Description">Package model Description</h2>
<div class="block">Provides all classes for the controller component.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Aymeric DIET jadiet@cesi.fr</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
