<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EntityDAO xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/model/dao/EntityDAO.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model.dao;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.sql.CallableStatement;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> model.Entity;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * &lt;h1&gt;The Class ExampleDAO.&lt;/h1&gt;</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author Jean-Aymeric DIET jadiet@cesi.fr</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/dao/EntityDAO.html">EntityDAO</a> <strong class="jxr_keyword">extends</strong> <a href="../../model/dao/AbstractDAO.html">AbstractDAO</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <em class="jxr_javadoccomment">/** The sql example by id. */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String sqlGetMap   = <span class="jxr_string">"{call GetMap(?)}"</span>;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[][] GetMap(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> <a href="../../model/Level.html">Level</a>) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>[][]BDD = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[20][20];
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      	
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">final</strong> CallableStatement callStatement = prepareCall(sqlGetMap);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          callStatement.setInt(1, <a href="../../model/Level.html">Level</a>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">if</strong> (callStatement.execute()) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              <strong class="jxr_keyword">final</strong> ResultSet result = callStatement.getResultSet();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">boolean</strong> isResultLeft = result.first(); isResultLeft; isResultLeft = result.next()) 
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              	<strong class="jxr_keyword">int</strong> X = result.getInt(1);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              	<strong class="jxr_keyword">int</strong> Y = result.getInt(2);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              	<strong class="jxr_keyword">int</strong> ido = result.getInt(3);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              	
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              	BDD[Y][X] = ido;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              	System.out.println(ido);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              result.close();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">return</strong> BDD;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
