<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GamePanelTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/GamePanelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment">/*import static org.junit.Assert.*;</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment">import org.junit.After;</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment">import org.junit.AfterClass;</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment">import org.junit.Before;</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment">import org.junit.BeforeClass;</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment">import org.junit.Test;*/</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * &lt;h1&gt; This class was made to test the function of browsing the table and matching the ints with the different entities. &lt;h1&gt;</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author Matthis</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @version 0.1</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/GamePanelTest.html">GamePanelTest</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment">	private int X;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment">	private int Y;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment">	private String entityName;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment">	</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment">	 int tab[][] = {{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}, </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment">		 		{1,5,2,5,5,5,5,5,7,7,7,3,5,5,5,5,5,3,5,1},</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_comment">		 		{1,3,3,3,5,3,5,5,5,5,5,5,5,4,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_comment">		 		{1,5,4,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,5,5,5,5,5,5,4,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_comment">		 		{1,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_comment">		 		{1,5,5,3,5,5,5,5,4,5,5,5,5,5,5,5,5,4,5,1},</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_comment">		 		{1,5,5,3,3,5,5,5,5,5,5,5,5,5,4,5,5,5,5,1}, </em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_comment">		 		{1,5,5,5,4,5,5,5,5,5,4,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_comment">		 		{1,5,5,1,2,3,4,5,6,7,8,19,4,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_comment">		 		{1,5,3,5,5,5,5,4,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_comment">		 		{1,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,3,5,5,5,5,5,5,5,3,5,5,5,1},</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_comment">		 		{1,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_comment">		 		{1,5,5,5,5,5,5,5,5,5,5,5,5,3,5,5,5,5,5,1},</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_comment">				{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}};</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_comment">	</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_comment">	@BeforeClass</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_comment">	public static void setUpBeforeClass() throws Exception {</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_comment">	}</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_comment">	@AfterClass</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_comment">	public static void tearDownAfterClass() throws Exception {</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_comment">	}</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_comment">	@Before</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">	public void setUp() throws Exception {</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">	}</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_comment">	@After</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_comment">	public void tearDown() throws Exception {</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_comment">	}</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_comment">	@Test</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_comment">	public void test() {</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_comment">				</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_comment">	    X = 0;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_comment">	    Y = 0;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_comment">	    		</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_comment">	    while(Y != 20) {</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_comment">	    		</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_comment">	    	while(X != 20) {</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_comment">	    				</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_comment">	    		switch (tab[Y][X]) {</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_comment">	    				</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_comment">	    					case 1 :</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">	    						entityName = "Wall";</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_comment">	    					case 2 :</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_comment">	    						entityName = "Hero";</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_comment">	    					case 3 :</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_comment">	    						entityName = "Boulder";</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_comment">	    					case 4 :</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_comment">	    						entityName = "Diamond";</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_comment">	    					case 5 :</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_comment">	    						entityName = "Dirt";</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_comment">	    					case 6 :</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_comment">	    						entityName = "Enemy1";</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_comment">	    					case 7 :</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_comment">	    						entityName = "EmptyBlock";</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_comment">	    					case 8 :</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_comment">	    						entityName = "Enemy2";</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_comment">	    					default :</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_comment">	    						entityName = "Error";</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_comment">	    					break;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_comment">	    				}</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_comment">	    				System.out.println(entityName);</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_comment">	    				</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">	    				X++;</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">	    				</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">	    			}</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_comment">	    		Y++;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">	    		X = 0;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_comment">	    	}</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_comment">		}*/</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
