<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GamePanel xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/GamePanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Image;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * &lt;h1&gt;This class inherits from JPanel and constitute the elements that will be displayed on the window.&lt;/h1&gt;</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author Matthis MOYON</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>   
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/GamePanel.html">GamePanel</a> <strong class="jxr_keyword">extends</strong> JPanel {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 * The ints X and Y in this class correspond to the coordinates of the elements in the table "MAP".</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> X;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> Y;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 * The string "imagePath" corresponds to the path of the chosen image.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> String imagePath;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<em class="jxr_comment">//private String backgroundImg;</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * This table is used to describe the components of the level. Each int is a type of object (Boulder, Dirt, Hero, ...).</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MAP[][] = {{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}, 
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  			{1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  			{1,5,2,5,5,5,5,5,7,7,7,3,5,5,5,5,5,3,5,1},
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			{1,3,3,3,5,3,5,5,5,5,5,5,5,4,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			{1,5,4,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			{1,5,5,5,5,5,5,5,5,5,5,5,5,4,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			{1,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			{1,5,5,3,5,5,5,5,4,5,5,5,5,5,5,5,5,4,5,1},
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			{1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			{1,5,5,5,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			{1,5,5,3,3,5,5,5,5,5,5,5,5,5,4,5,5,5,5,1}, 
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			{1,5,5,5,4,5,5,5,5,5,4,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			{1,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			{1,5,5,5,5,5,5,5,5,5,5,5,4,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			{1,5,3,5,5,5,5,4,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			{1,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  			{1,5,5,5,5,5,5,3,5,5,5,5,5,5,5,3,5,5,5,1},
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			{1,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			{1,5,5,5,5,5,5,5,5,5,5,5,5,3,5,5,5,5,5,1},
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}};
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * The paintComponent method from JComponent is here specialized to load all the images as specified on the map.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * By using a loop, we browse the table in order to check the value in each box</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * A "switch case" then modify the imageName attribute dependently on the value found</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * to make the image match the type of object (1:Wall, 2:Hero, ...)</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * The function g.drawimage then draw the matching image on the JPanel.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paintComponent(Graphics g) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			<em class="jxr_comment">//For a background image</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			<em class="jxr_comment">//Image backgroundImg = ImageIO.read(new File("backgroundImg.png"));</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		    <em class="jxr_comment">//g.drawImage(backgroundImg, 0, 0, this.getWidth(), this.getHeight(), this);</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">			 * The two loops "while()" are here used to browse all the table.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      			X = 0;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      			Y = 0;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      		
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      		<strong class="jxr_keyword">while</strong>(Y != 20) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      		
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      			<strong class="jxr_keyword">while</strong>(X != 20) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      				
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      				<strong class="jxr_keyword">switch</strong> (MAP[Y][X]) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      				
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      				<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    				 * The "switch case" is here used to modify the imagePath attribute depending of the type of object.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    				 */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      					<strong class="jxr_keyword">case</strong> 1 :
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      						imagePath = <span class="jxr_string">"Wall.png"</span>;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      					
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      					<strong class="jxr_keyword">case</strong> 2 :
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      						imagePath = <span class="jxr_string">"Hero.png"</span>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      					
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      					<strong class="jxr_keyword">case</strong> 3 :
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      						imagePath = <span class="jxr_string">"Boulder.png"</span>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      					
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      					<strong class="jxr_keyword">case</strong> 4 :
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     						imagePath = <span class="jxr_string">"Diamond.png"</span>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     					
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     					<strong class="jxr_keyword">case</strong> 5 :
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     						imagePath = <span class="jxr_string">"Dirt.png"</span>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     					
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     					<strong class="jxr_keyword">case</strong> 6 :
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     						imagePath = <span class="jxr_string">"Enemy1.png"</span>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     					
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     					<strong class="jxr_keyword">case</strong> 7 :
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     						imagePath = <span class="jxr_string">"EmptyBlock.png"</span>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     					
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     					<strong class="jxr_keyword">case</strong> 8 :
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     						imagePath = <span class="jxr_string">"Enemy2.png"</span>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     					
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     					<strong class="jxr_keyword">default</strong> :
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     						imagePath = <span class="jxr_string">"Error.png"</span>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     					
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     				}
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     				
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     				<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">    				 * The two following methods are used to load the element depending of its path</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    				 * and draw it on the panel depending of its coordinates in the table. </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    				 */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     				Image img = ImageIO.read(<strong class="jxr_keyword">new</strong> File(imagePath));
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     				g.drawImage(img, X*16, Y*16, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     				X++;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     				
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     			}
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     			Y++;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     			X = 0;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     		}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e){e.printStackTrace();}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 * Static method used to check the type of object placed at X and Y positions.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * @param X is one coordinate of the object to check the type.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 * @param Y is the other coordinate of the object to check the type.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 * @return Return the type of the object.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> checkObject(<strong class="jxr_keyword">int</strong> X, <strong class="jxr_keyword">int</strong> Y) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">return</strong> MAP[X][Y];
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017. All rights reserved.</div>
</body>
</html>
